# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
# printer.cfg

[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
[include VORON_PURGE.cfg]




[exclude_object]


[firmware_retraction]
retract_length: 6.5
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 25
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 25
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                 ; wait for buffer to clear
    G91                  ; Relative positioning
    G1 E-2 F2700         ; Retract a bit
    G1 E-2 Z0.2 F2400    ; Retract and raise Z
    G1 X5 Y5 F3000       ; Wipe out
    G1 Z20               ; Raise Z more
    G28 X217 Y217        ; Present print
    G90                  ; Absolute positioning
    SFS_DISABLE          ; disable smart filament sensor
    M106 S0              ; Turn-off fan
    M104 S0              ; Turn-off hotend
    M140 S0              ; Turn-off bed
    M84 X Y E            ; Disable all steppers but Z


 
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp, and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  G28                              # Full home (XYZ)
  G90                              # Absolute position
  M190 S{target_bed}              # Set bed temperature and wait
  
  BED_MESH_CLEAR                   # Clears old saved bed mesh (if any)
  EXCLUDE_OBJECT_DEFINE            # Ensure this is called before the calibration
  BED_MESH_CALIBRATE               # Starts bed mesh calibration
  
  M109 S{target_extruder}         # Heats the nozzle to printing temp and waits
  M105                             # Check extruder temperature
  
  M107                             # Turns off part cooling fan
  G0 X{x_wait - 50} Y4 F10000     # Moves to starting point
  G0 Z0.4                          # Raises Z to 0.4
  G91                              # Incremental positioning 
  # G1 X100 E20 F1000              # Purge line (if needed)
  G90                              # Absolute position
  VORON_PURGE                      # Custom purge command

  SMART_PARK                       # Park the toolhead




  





[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 227
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0
position_max: 250
position_min: -2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 170
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[screws_tilt_adjust]
screw1: 76, 32
screw1_name: front left screw
screw2: 227, 32
screw2_name: front right screw
screw3: 227, 203
screw3_name: rear right screw
screw4: 74, 203
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 15
mesh_max: 227, 210
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# CRTouch Probe Configuration

[bltouch]

sensor_pin: ^PB1
control_pin: PB0
probe_with_touch_mode: True
x_offset: 0
y_offset: 0
#z_offset: 0
stow_on_each_sample: False
speed: 10
samples: 3
sample_retract_dist: 5.0 # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Print]
#*# version = 1
#*# points =
#*# 	0.406250, 0.370000, 0.283750, 0.230000, 0.305000, 0.206250, 0.195000, 0.196250
#*# 	0.335000, 0.297500, 0.222500, 0.202500, 0.172500, 0.160000, 0.147500, 0.152500
#*# 	0.230000, 0.215000, 0.175000, 0.112500, 0.117500, 0.048750, 0.038750, 0.048750
#*# 	0.305000, 0.215000, 0.102500, 0.070000, 0.072500, 0.045000, 0.018750, -0.030000
#*# 	0.060000, 0.032500, 0.012500, -0.032500, 0.000000, -0.078750, -0.086250, -0.097500
#*# 	0.030000, -0.020000, -0.017500, -0.110000, -0.092500, -0.185000, -0.162500, -0.186250
#*# 	-0.075000, -0.116250, -0.208750, -0.245000, -0.276250, -0.311250, -0.321250, -0.337500
#*# 	-0.110000, -0.192500, -0.275000, -0.325000, -0.362500, -0.388750, -0.420000, -0.455000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 232.97
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [bltouch]
#*# z_offset = 0.740
#*#
#*# [bed_mesh Print1]
#*# version = 1
#*# points =
#*# 	0.422500, 0.365000, 0.337500, 0.272500, 0.263750, 0.238750, 0.230000, 0.225000
#*# 	0.345000, 0.317500, 0.243750, 0.233750, 0.191250, 0.192500, 0.201250, 0.171250
#*# 	0.265000, 0.245000, 0.202500, 0.153750, 0.151250, 0.076250, 0.103750, 0.086250
#*# 	0.321250, 0.176250, 0.121250, 0.080000, 0.047500, 0.055000, 0.041250, -0.001250
#*# 	0.085000, 0.070000, 0.047500, 0.008750, 0.053750, -0.043750, -0.026250, -0.101250
#*# 	0.052500, -0.015000, -0.013750, -0.065000, -0.082500, -0.147500, -0.142500, -0.158750
#*# 	-0.020000, -0.080000, -0.171250, -0.178750, -0.226250, -0.286250, -0.263750, -0.296250
#*# 	-0.065000, -0.152500, -0.238750, -0.270000, -0.327500, -0.360000, -0.400000, -0.407500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 228.99
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [bed_mesh Print2]
#*# version = 1
#*# points =
#*# 	0.371250, 0.303750, 0.260000, 0.187500, 0.160000, 0.131250, 0.145000, 0.156250
#*# 	0.355000, 0.272500, 0.210000, 0.172500, 0.122500, 0.100000, 0.100000, 0.096250
#*# 	0.276250, 0.205000, 0.152500, 0.108750, 0.056250, 0.021250, 0.033750, 0.028750
#*# 	0.197500, 0.132500, 0.075000, 0.030000, -0.012500, -0.035000, -0.033750, -0.056250
#*# 	0.115000, 0.065000, 0.008750, -0.047500, -0.080000, -0.106250, -0.091250, -0.107500
#*# 	0.060000, 0.005000, -0.057500, -0.097500, -0.137500, -0.160000, -0.160000, -0.180000
#*# 	-0.005000, -0.052500, -0.123750, -0.178750, -0.221250, -0.246250, -0.240000, -0.258750
#*# 	-0.040000, -0.102500, -0.182500, -0.217500, -0.260000, -0.290000, -0.292500, -0.320000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 228.99
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [bed_mesh Print4]
#*# version = 1
#*# points =
#*# 	0.387500, 0.365000, 0.350000, 0.313750, 0.316250, 0.331250, 0.380000, 0.423750
#*# 	0.420000, 0.377500, 0.345000, 0.342500, 0.318750, 0.342500, 0.372500, 0.403750
#*# 	0.412500, 0.392500, 0.347500, 0.346250, 0.322500, 0.318750, 0.352500, 0.375000
#*# 	0.405000, 0.356250, 0.335000, 0.320000, 0.298750, 0.317500, 0.335000, 0.352500
#*# 	0.385000, 0.360000, 0.317500, 0.310000, 0.298750, 0.300000, 0.332500, 0.345000
#*# 	0.390000, 0.345000, 0.312500, 0.306250, 0.291250, 0.302500, 0.317500, 0.327500
#*# 	0.410000, 0.375000, 0.317500, 0.305000, 0.286250, 0.271250, 0.300000, 0.313750
#*# 	0.437500, 0.391250, 0.340000, 0.312500, 0.302500, 0.287500, 0.300000, 0.297500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 228.99
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [bed_mesh Print5]
#*# version = 1
#*# points =
#*# 	0.075000, 0.052500, 0.081250, 0.027500, 0.050000, 0.068750, 0.108750, 0.148750
#*# 	0.101250, 0.061250, 0.037500, 0.037500, 0.032500, 0.046250, 0.080000, 0.103750
#*# 	0.151250, 0.042500, 0.005000, 0.027500, 0.005000, 0.032500, 0.060000, 0.087500
#*# 	0.081250, 0.030000, -0.001250, 0.022500, 0.003750, 0.021250, 0.037500, 0.050000
#*# 	0.051250, 0.020000, -0.012500, -0.011250, -0.015000, 0.012500, 0.032500, 0.043750
#*# 	0.035000, -0.012500, -0.025000, -0.022500, -0.030000, -0.012500, 0.012500, 0.022500
#*# 	0.068750, 0.033750, 0.000000, -0.011250, -0.035000, -0.023750, -0.005000, 0.007500
#*# 	0.057500, 0.017500, -0.013750, -0.022500, -0.045000, -0.038750, -0.017500, -0.010000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 228.99
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [bed_mesh print 6]
#*# version = 1
#*# points =
#*# 	0.075000, 0.052500, 0.085000, 0.018750, 0.037500, 0.053750, 0.086250, 0.138750
#*# 	0.097500, 0.060000, 0.028750, 0.031250, 0.020000, 0.030000, 0.060000, 0.100000
#*# 	0.150000, 0.060000, 0.012500, 0.028750, 0.013750, 0.023750, 0.046250, 0.086250
#*# 	0.081250, 0.031250, 0.003750, 0.025000, 0.015000, 0.015000, 0.026250, 0.050000
#*# 	0.040000, 0.015000, -0.011250, 0.010000, 0.011250, 0.015000, 0.032500, 0.045000
#*# 	0.035000, -0.006250, -0.022500, -0.022500, -0.022500, -0.018750, 0.002500, 0.071250
#*# 	0.051250, 0.028750, -0.010000, -0.018750, -0.031250, -0.036250, -0.015000, 0.001250
#*# 	0.046250, 0.017500, -0.025000, -0.037500, -0.047500, -0.057500, -0.037500, -0.022500
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 228.99
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [bed_mesh print7]
#*# version = 1
#*# points =
#*# 	0.077500, 0.052500, 0.090000, 0.035000, 0.053750, 0.062500, 0.103750, 0.152500
#*# 	0.102500, 0.048750, 0.027500, 0.025000, 0.017500, 0.025000, 0.062500, 0.098750
#*# 	0.143750, 0.041250, 0.005000, 0.025000, 0.012500, 0.015000, 0.052500, 0.090000
#*# 	0.102500, 0.028750, 0.003750, 0.001250, -0.005000, -0.001250, 0.022500, 0.051250
#*# 	0.063750, 0.010000, -0.012500, -0.017500, -0.013750, -0.003750, 0.027500, 0.055000
#*# 	0.051250, -0.005000, -0.021250, -0.021250, -0.033750, -0.023750, 0.001250, 0.030000
#*# 	0.086250, 0.046250, 0.010000, -0.001250, -0.025000, -0.023750, 0.005000, 0.022500
#*# 	0.071250, 0.035000, 0.000000, -0.012500, -0.037500, -0.042500, 0.017500, 0.010000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 228.99
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.082500, 0.017500, -0.002500, -0.038750, -0.066250, -0.055000, -0.007500, -0.003750
#*# 	0.132500, 0.055000, 0.045000, 0.010000, -0.027500, 0.002500, 0.056250, 0.025000
#*# 	0.118750, 0.042500, 0.025000, -0.010000, -0.050000, -0.025000, 0.010000, 0.016250
#*# 	0.077500, 0.007500, 0.001250, -0.020000, -0.038750, -0.010000, 0.050000, 0.021250
#*# 	0.091250, 0.025000, 0.017500, -0.017500, -0.050000, -0.017500, 0.017500, 0.028750
#*# 	0.072500, 0.012500, 0.012500, -0.002500, -0.027500, 0.007500, 0.070000, 0.047500
#*# 	0.075000, 0.030000, 0.013750, -0.018750, -0.040000, -0.007500, 0.027500, 0.033750
#*# 	0.108750, 0.050000, 0.057500, 0.028750, 0.015000, 0.042500, 0.105000, 0.078750
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 226.96
#*# min_y = 15.0
#*# max_y = 209.95
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.341
#*# pid_ki = 1.805
#*# pid_kd = 103.555
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.821
#*# pid_ki = 1.745
#*# pid_kd = 780.656
