# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
# printer.cfg

[include timelapse.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
[include VORON_PURGE.cfg]




[exclude_object]


[firmware_retraction]
retract_length: 6.5
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
retract_speed: 25
# The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
unretract_speed: 25
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                 ; wait for buffer to clear
    G91                  ; Relative positioning
    G1 E-2 F2700         ; Retract a bit
    G1 E-2 Z0.2 F2400    ; Retract and raise Z
    G1 X5 Y5 F3000       ; Wipe out
    G1 Z20               ; Raise Z more
    G28 X217 Y217        ; Present print
    G90                  ; Absolute positioning
    SFS_DISABLE          ; disable smart filament sensor
    M106 S0              ; Turn-off fan
    M104 S0              ; Turn-off hotend
    M140 S0              ; Turn-off bed
    M84 X Y E            ; Disable all steppers but Z


 
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp, and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  G28                              # Full home (XYZ)
  G90                              # Absolute position
  M190 S{target_bed}              # Set bed temperature and wait
  
  BED_MESH_CLEAR                   # Clears old saved bed mesh (if any)
  EXCLUDE_OBJECT_DEFINE            # Ensure this is called before the calibration
  BED_MESH_CALIBRATE               # Starts bed mesh calibration
  
  M109 S{target_extruder}         # Heats the nozzle to printing temp and waits
  M105                             # Check extruder temperature
  
  M107                             # Turns off part cooling fan
  G0 X{x_wait - 50} Y4 F10000     # Moves to starting point
  G0 Z0.4                          # Raises Z to 0.4
  G91                              # Incremental positioning 
  # G1 X100 E20 F1000              # Purge line (if needed)
  G90                              # Absolute position
  VORON_PURGE                      # Custom purge command

  SMART_PARK                       # Park the toolhead




  





[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 233
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PA7
#position_endstop: 0
position_max: 243
position_min: -2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 170
min_temp: 0
max_temp: 260
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[screws_tilt_adjust]
screw1: 76, 32
screw1_name: front left screw
screw2: 227, 32
screw2_name: front right screw
screw3: 227, 203
screw3_name: rear right screw
screw4: 74, 203
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15, 15
mesh_max: 188, 186
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# CRTouch Probe Configuration

[bltouch]

sensor_pin: ^PB1
control_pin: PB0
probe_with_touch_mode: True
x_offset: -47
y_offset: -4
#z_offset: 0
stow_on_each_sample: False
speed: 10
samples: 3
sample_retract_dist: 5.0 # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.759
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.341
#*# pid_ki = 1.805
#*# pid_kd = 103.555
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.821
#*# pid_ki = 1.745
#*# pid_kd = 780.656
#*#
#*# [bed_mesh Test]
#*# version = 1
#*# points =
#*# 	  0.116250, 0.067500, 0.026250, 0.005000, 0.007500, 0.037500, 0.075000
#*# 	  0.156250, 0.100000, 0.065000, 0.051250, 0.062500, 0.057500, 0.066250
#*# 	  0.097500, 0.047500, 0.012500, 0.006250, 0.008750, 0.037500, 0.071250
#*# 	  0.096250, 0.052500, 0.021250, 0.016250, 0.035000, 0.035000, 0.045000
#*# 	  0.035000, -0.005000, -0.030000, -0.026250, -0.013750, 0.032500, 0.066250
#*# 	  0.045000, 0.007500, -0.010000, -0.013750, 0.005000, 0.018750, 0.042500
#*# 	  0.040000, -0.005000, -0.031250, -0.031250, -0.022500, 0.020000, 0.067500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 187.98
#*# min_y = 15.0
#*# max_y = 186.0
